{
	"ConnectionStrings": {
		"MySqlConnection": "server=localhost;port=3306;database=core-23webc-gr6;user=root;password=;",
		"SqlServerConnection": "Server=localhost,1433;Database=core_23webc_gr6;Trusted_Connection=True;TrustServerCertificate=true;"

	},
	"AppConfig": {
		"MaxFileSize": 10488576,
		"BannerIPs": ["192.168.1.2"]
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
