{
	"ConnectionStrings": {
		"MySqlConnection": "server=localhost;port=3307;database=core-23webc-gr6;user=root;password=;"
	},
	"AppConfig": {
		"MaxFileSize": 10488576,
		"BannerIPs": ["192.168.1.2"]
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
